<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW26 - js_slider </title>
    <script src="./scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
<div class="slider-container">
    <button class="btn js-prev">Previous</button>
    <div class="slider">
        <div class="img-wrapper">
        </div>
    </div>
    <button class="btn js-next">Next</button>
</div>
</body>
</html>